<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.656,G:\My Projects\Delphi\HesedSnow\Project\Unit1.dfm=G:\My Projects\Delphi\HesedSnow\SOURCE\uFrameVedomost.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,G:\My Projects\Delphi\HesedSnow\Project\Unit1.dfm=G:\My Projects\Delphi\HesedSnow\SOURCE\uFrameNalog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,G:\My Projects\Delphi\HesedSnow\Project\Unit1.dfm=G:\My Projects\Delphi\HesedSnow\SOURCE\uFrameNalogy.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=G:\My Projects\Delphi\HesedSnow\SOURCE\uFrameSLG.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,G:\GitCopy\HesedSnow\SOURCE\uFrameUtils.dfm=G:\GitCopy\HesedSnow\SOURCE\uDohod.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,G:\GitCopy\HesedSnow\SOURCE\uFrameUtils.dfm=G:\GitCopy\HesedSnow\SOURCE\uUtils.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,G:\My Projects\Delphi\HesedSnow\SOURCE\uFrameSlg.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,G:\GitCopy\HesedSnow\Project\Unit1.dfm=G:\GitCopy\HesedSnow\SOURCE\uImportBD.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,G:\My Projects\Delphi\HesedSnow\SOURCE\uFrameVedomost.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,G:\GitCopy\HesedSnow\SOURCE\uFrameDavayPodkl.dfm=G:\GitCopy\HesedSnow\Project\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,G:\GitCopy\HesedSnow\Project\Unit1.dfm=G:\GitCopy\HesedSnow\SOURCE\uDataModul.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,G:\My Projects\Delphi\HesedSnow\Project\Unit1.dfm=G:\My Projects\Delphi\HesedSnow\SOURCE\uFrameSlg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,G:\My Projects\Delphi\HesedSnow\Project\Unit1.dfm=G:\My Projects\Delphi\HesedSnow\SOURCE\uFrameVidomist.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,G:\GitCopy\HesedSnow\Project\Unit1.dfm=G:\GitCopy\HesedSnow\SOURCE\uFrameZvitBank.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=G:\GitCopy\HesedSnow\Component\MyDBGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=G:\GitCopy\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=G:\GitCopy\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=G:\GitCopy\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=G:\GitCopy\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=G:\GitCopy\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=G:\GitCopy\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=G:\GitCopy\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,G:\GitCopy\HesedSnow\Project\Unit1.pas=G:\GitCopy\HesedSnow\SOURCE\uImportBD.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,G:\My Projects\Delphi\HesedSnow\SOURCE\uFrameNalog.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,G:\My Projects\Delphi\HesedSnow\HesedSnow.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,G:\GitCopy\HesedSnow\Project\Unit1.pas=G:\GitCopy\HesedSnow\SOURCE\uDataModul.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=G:\GitCopy\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,G:\GitCopy\HesedSnow\Project\Unit1.pas=G:\GitCopy\HesedSnow\SOURCE\uMyProcedure.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,G:\GitCopy\HesedSnow\Project\Unit1.pas=G:\GitCopy\HesedSnow\SOURCE\uFrameZvitBank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,G:\My Projects\Delphi\HesedSnow\Project\Unit1.pas=G:\My Projects\Delphi\HesedSnow\SOURCE\uFrameSlg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=G:\GitCopy\HesedSnow\SOURCE\uFrameUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=G:\GitCopy\HesedSnow\SOURCE\uFrameUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,G:\GitCopy\HesedSnow\SOURCE\uFrameUtils.pas=G:\GitCopy\HesedSnow\SOURCE\uDohod.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=G:\My Projects\Delphi\HesedSnow\SOURCE\uFrameCustom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,G:\GitCopy\HesedSnow\SOURCE\uUtils.pas=G:\GitCopy\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,G:\GitCopy\HesedSnow\SOURCE\uUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=G:\GitCopy\HesedSnow\SOURCE\uMyExcel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,G:\My Projects\Delphi\HesedSnow\SOURCE\uMenu.dfm=G:\My Projects\Delphi\HesedSnow\Project\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,G:\GitCopy\HesedSnow\SOURCE\uFrameDavayPodkl.pas=G:\GitCopy\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,G:\GitCopy\HesedSnow\SOURCE\uBDlogic.pas=G:\GitCopy\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,G:\My Projects\Delphi\HesedSnow\uMainForm.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,G:\GitCopy\HesedSnow\SOURCE\uFrameUtils.pas=G:\GitCopy\HesedSnow\SOURCE\uUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=G:\GitCopy\HesedSnow\SOURCE\uFrameImportBD.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,G:\My Projects\Delphi\HesedSnow\uMainForm.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,G:\GitCopy\HesedSnow\SOURCE\uUtils.pas=G:\GitCopy\HesedSnow\SOURCE\uFrameUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,G:\My Projects\Delphi\HesedSnow\Project\Unit1.pas=G:\My Projects\Delphi\HesedSnow\SOURCE\uFrameNalog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,G:\My Projects\Delphi\HesedSnow\Project\Unit1.pas=G:\My Projects\Delphi\HesedSnow\SOURCE\uFrameNalogy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=G:\My Projects\Delphi\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=G:\My Projects\Delphi\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,G:\My Projects\Delphi\HesedSnow\Project\Unit1.pas=G:\My Projects\Delphi\HesedSnow\SOURCE\uFrameVedomost.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,=G:\My Projects\Delphi\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=G:\My Projects\Delphi\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,G:\GitCopy\HesedSnow\SOURCE\uUtils.dfm=G:\GitCopy\HesedSnow\Project\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,G:\My Projects\Delphi\HesedSnow\SOURCE\uMenu.pas=G:\My Projects\Delphi\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,G:\GitCopy\HesedSnow\SOURCE\uUtils.dfm=G:\GitCopy\HesedSnow\SOURCE\uFrameUtils.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=G:\My Projects\Delphi\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=G:\My Projects\Delphi\HesedSnow\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,G:\My Projects\Delphi\HesedSnow\Project\Unit1.pas=G:\My Projects\Delphi\HesedSnow\SOURCE\uFrameVidomist.pas</Transaction>
  </Transactions>
</BorlandProject>
